# Pigeon.Nest

./: .gitattributes  Pigeon.Nest.xml  README.md  dependency-reduced-pom.xml  pom.xml
EXE/: Pigeon.Nest.xml
src/: Client.java
src/main/java/: module-info.java
src/main/java/com/ldal/pigeonapp/: Admin.java  Client.java  ConMenu.java  CustomLabel.java  CustomLabelsScene.java  Email.java  EmailComposer.java  EmailDrafter.java  EmailReader.java  EmailSelector.java  FAQScene.java  ForgottenChanger.java  GMAILEmailsender.java  InvaildLoginException.java  InvalidEmailException.java  LocalDateTimer.java  LoginScene.java  Main.java  Media.java  Miraclesort.java  NegativeIDException.java  PassHasher.java  PigeonApplication.java  ProfileDeletionScene.java  ProfileScene.java  RecommendedUsers.java  SQLServer.java  SettingsScene.java  SideBarController.java  SignUpScene.java  SpamSettingsScene.java  SqlSetupScene.java  ToolBarController.java  User.java  WarnerClass.java  WelcomeScene.java
src/main/resources/: ConMenu.fxml  CustomLabelsScene.fxml  EmailComposer.fxml  EmailDrafter.fxml  EmailReader.fxml  EmailSelector.fxml  FAQScene.fxml  ForgottenChanger.fxml  LoginScene.fxml  ProfileDeletionScene.fxml  ProfileScene.fxml  SettingsScene.fxml  SignUpScene.fxml  SpamSettingsScene.fxml  SqlSetupScene.fxml  WelcomeScene.fxml  pigeonDBSetup.sql  style.css  styleforROBOTO.css  textAreaTransparentBG.css
