<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ldal.pigeonapp.ProfileScene">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profileBackground.png" />
         </image>
      </ImageView>
      <Button layoutX="245.0" layoutY="105.0" mnemonicParsing="false" onAction="#Backtomenu" opacity="0.82" prefHeight="33.0" prefWidth="35.0" style="-fx-background-radius: 10; -fx-background-color: #de7259; -fx-label-padding: 30; -fx-padding: -40;" styleClass="custom-font" stylesheets="@style.css" text="o">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Follow The Arrow" size="22.0" />
         </font>
      </Button>
      <Button layoutX="848.0" layoutY="588.0" mnemonicParsing="false" onAction="#profileDeleterStart" opacity="0.82" prefHeight="42.0" prefWidth="159.0" style="-fx-background-radius: 10; -fx-background-color: #de7259;" styleClass="custom-font-even-smaller" stylesheets="@styleforROBOTO.css" text="Delete Profile">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Button>
      <Rectangle fill="#e17c65" height="18.0" layoutX="250.0" layoutY="144.0" stroke="TRANSPARENT" strokeType="INSIDE" width="782.0" />
      <Label fx:id="declareText" layoutX="553.0" layoutY="111.0" styleClass="custom-font-medium" stylesheets="@styleforROBOTO.css" text="PROFILE">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="mailDeclarer" layoutX="485.0" layoutY="223.0" prefHeight="33.0" prefWidth="492.0" styleClass="custom-font-smaller" stylesheets="@styleforROBOTO.css">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="usernameDeclarer" layoutX="485.0" layoutY="281.0" prefHeight="33.0" prefWidth="492.0" styleClass="custom-font-smaller" stylesheets="@styleforROBOTO.css">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="IdDeclarer" layoutX="483.0" layoutY="338.0" prefHeight="33.0" prefWidth="492.0" styleClass="custom-font-smaller" stylesheets="@styleforROBOTO.css">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="dateCreatedDeclarer" layoutX="292.0" layoutY="448.0" prefHeight="18.0" prefWidth="492.0" styleClass="custom-font-smaller" stylesheets="@styleforROBOTO.css">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="lastLogedinDeclarer" layoutX="292.0" layoutY="517.0" prefHeight="18.0" prefWidth="492.0" styleClass="custom-font-smaller" stylesheets="@styleforROBOTO.css">
         <font>
            <Font name="Roboto Medium" size="29.0" />
         </font>
      </Label>
      <Label fx:id="SplashScreenTexter" alignment="TOP_RIGHT" layoutX="904.0" prefHeight="101.0" prefWidth="376.0" textAlignment="RIGHT">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
